<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">

    <title>LaundryIn</title>
  </head>
  <body class="animated fadeIn">

    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: black">
      <a class="navbar-brand" href="#" style="font-family: cursive;">
        <span><img src="img/logo2.png" style="width: 50px;height: auto"></span> LaundryIn</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#feature">Features <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">How it works <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">Contact us <span class="sr-only">(current)</span></a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
        </ul>
        <a href="../AdminDashboard/login.php">
          <button class="btn btn-outline-primary" >Login</button>
        </a>
        <!-- <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        </form> -->
      </div>
    </nav>

    <div class="container-fluid test" >
        <div class="row">
          <div class="col-md-12" style="text-align: center; padding: 8px">
            <img src="img/logo.png" class="img-fluid logo animated zoomIn delay-0_5s">            
          </div>
          <div class="col-md-12" style="text-align: center; padding: 8px;">
            <h2 class="animated fadeInDown delay-0_5s" style="color: #e6fff5; font-family: cursive;">LaundryIN</h2>
          </div>
          <div class="col-md-12" style="text-align: center; margin-top: 10px; margin-bottom: 60px">
            <h5 class="animated fadeInUp delay-0_5s" style="color: #e6fff5; font-family: cursive;">Laundryin adalah software aplikasi berbasis web <br> yang memberikan layanan antar <br> jemput laundry pakaian dengan berbagai <br> fitur yang diberikan </h5>
          </div>
        </div>
    </div>
    <div class="container-fluid" style="margin:20px 20px 0px 0px">
      <div class="container">
        <div class="row"> 
          <div class="col-md-12 wow fadeIn delay-0_5s" style="text-align: center; margin-bottom: 20px;">
            <h1>Features</h1>
          </div>
        </div>
        <div class="row" style="margin-bottom: 60px">
          <div class="col-md-4" style="text-align: center;"> 
            <div class="card">
              <div class="card-body">
                <img src="img/img_1.png" class="img-fluid wow zoomIn delay-0_5s">
                <h4 class="wow fadeIn delay-0_5s" style="font-family: cursive;">Antar Jemput</h4>
                <p class="wow fadeInUp delay-0_5s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
              </div>
            </div>
          </div>
          <div class="col-md-4" style="text-align: center;"> 
            <div class="card">
              <div class="card-body">
                <img src="img/img_2.png" class="img-fluid wow zoomIn delay-0_5s">
                <h4 class="wow fadeIn delay-0_5s" style="font-family: cursive;">Tracking Order</h4>
                <p class="wow fadeInUp delay-0_5s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
              </div>
            </div>
          </div>
          <div class="col-md-4" style="text-align: center;"> 
            <div class="card">
              <div class="card-body">
                <img src="img/img_3.png" class="img-fluid wow zoomIn delay-0_5s">
                <h4 class="wow fadeIn delay-0_5s" style="font-family: cursive;">Pemilihan Paket</h4>
                <p class="wow fadeInUp delay-0_5s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid" style="background-color: #e6e6e6; padding: 10px">
      <div class="container">
        <div class="row">
          <div class="col-md-12 wow zoomIn delay-0_5s" style="margin-bottom: 10px">
            <h1>How It Works</h1>
          </div>
        </div>
        <div class="row" style="margin-bottom: 30px">
          <div class="col-md-12">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item wow fadeIn delay-0_5s" src="https://www.youtube.com/embed/KXX0inSWvTA" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid " style="background-color: black">
      <div class="container bottom">
        <div class="row">
          <div class="col-md-4">
            <h5 style="text-align: left; margin-left: 40px">Social media</h5>
            <img src="img/sosmed.png" class="img-fluid" style="width: 200px;height: auto;">
          </div>
          <div class="col-md-4">
            <h5 style="margin-bottom: 40px; ">Recent post</h5>
            <p style="color: white;text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
          </div>
          <div class="col-md-4">
            <h5 style="margin-bottom: 40px">Contact us</h5>
            <p style="color: white;text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
          </div>
        </div>
      </div>
    </div>  

    <!-- Login -->
    <div id="login" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header" >
            <h5 class="modal-title">Login</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" style="align-content: center;">
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Username:</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Password:</label>
              <input type="password" class="form-control">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" onclick="window.location.href = '../AdminDashboard/login.php';">Login</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="js/wow.js"></script>
    <script >
      var wow = new WOW(
        {
          boxClass:     'wow',      // animated element css class (default is wow)
          animateClass: 'animated', // animation css class (default is animated)
          offset:       0,          // distance to the element when triggering the animation (default is 0)
          mobile:       true,       // trigger animations on mobile devices (default is true)
          live:         true,       // act on asynchronously loaded content (default is true)
          callback:     function(box) {
            // the callback is fired every time an animation is started
            // the argument that is passed in is the DOM node being animated
          },
          scrollContainer: null,    // optional scroll container selector, otherwise use window,
          resetAnimation: true,     // reset animation on end (default is true)
        }
      );
      wow.init();
    </script>
  </body>
</html>